.chek {
  background: #0e9688;
  margin-top: 50px;
  p {
    color: @white;
    font-size: 12px;
    padding-top: 30px;
    text-align: center;
    /*  margin-top: 30px;
    margin-bottom: 30px; */
    /*     display: inline-block; */
  }
  .fa {
    color: @white;
    font-size: 35px;
    justify-content: center;
    padding-top: 12px;
  }

}