.experts {
  max-width: 100%;
  height: 350px;
  .bg('../img/Bg.png');
  p {
    color: @white;
    font-size: 14px;
  }
  .btn-1 p {
    color: @font;
    display: inline-block;
    font-size: 14px;
    padding-top: 5px;
    font-weight: 600;
  }
  .btn-2 p {
    color: @font;
    display: inline-block;
    font-size: 14px;
    padding-top: 5px;
    font-weight: 600;
  }
  .btn-1 {
    border-radius: 20px;
    margin: 20px;
    border: 1px solid @white;
  }
}

.btn-2 {
  border-radius: 20px;
  margin: 20px;
  background: none;
  border: 1px solid @white;
}

h1 {
  text-align: center;
  color: @white;
  font-family: 'Montserrat';
  font-weight: bold;
  font-size: 40px;
  margin-top: 60px;
}

@media(max-width: 320px) {
  h1 {
    margin-top: 30px;
  }
}