.footer {
  background: #313131;
  p {
    font-size: 12px;
    color: @white;
  }
  p:hover {
    color: #31aae2;
    transform: 0.5s;
  }
  h5 {
    justify-content: flex-start;
    margin-bottom: 20px;
    margin-top: 80px;
    color: @white;
  }
  h5:hover {
    color: #31aae2;
    transform: 0.5s;
  }
  .us {
    line-height: 45px;
  }
  .re img {
    margin-top: 20px;
    margin-bottom: 50px;
  }
  .re p {
    display: inline-block;
    margin-left: 10px;
  }
  .icon .fa {
    font-size: 18px;
    color: @white;
    width: 30px;
    height: 30px;
    margin: 4px;
    padding: 8px;
  }
  .icon .fa:hover {
    background: #31aae2;
    transform: 0.5s;
  }
  .about {
    line-height: 45px;
  }
  .j-1 .form-control {
    margin-bottom: 10px;
    width: 100%;
  }
  .j-2 .form-control {
    background: #0e9688;
  }
  .j-2 .fa {
    color: @white;
  }
  .j-2 .btn {
    background: #0e9688;
    margin-left: -22px;
  }
  .sss {
    justify-content: center;
  }
}

@media(max-width: 320px) {
  .j-2 .form-control {
    margin-top: 10px;
    justify-content: center;
    bottom: 10px;
  }
  .mail {
    margin: 0;
  }
}

@media(max-width: 576px) {
  .j-2 .form-control {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .us h5 {
    justify-content: center !important;
  }
}

@media(max-width:768px) {
  .mail {
    text-align: center !important;
  }
}