.header {
  .bg('../img/header2.png');
  height: 100vh;
  /*    .man img {
    max-width: 100%;
  }  */
  .navbar-expand-lg .navbar-nav .nav-link {
    color: @white;
    font-family: 'Montserrat';
    font-weight: 'Regular';
    font-size: 20px;
    text-transform: capitalize;
  }
  .nav-item {
    text-align: center;
  }
  .btn {
    border-radius: 20px;
    padding: 5px;
    margin-top: 30px;
  }
  @media(max-width:320px) {
    .btn {
      margin-bottom: 30px;
    }
  }
  @media(max-width:576px) {
    .btn {
      margin-bottom: 30px;
    }
    .bg img {
      width: 200px !important;
    }
  }
  @media(max-width:768px) {
    .btn {
      margin-bottom: 30px;
    }
  }
  @media(max-width:992px) {
    .btn {
      margin-bottom: 30px;
    }
  }
  .btn p {
    color: black;
    display: inline-block;
    font-weight: 600;
    padding-top: 5px;
  }
  .btn:hover {
    background: #0e9688;
  }
  h1 {
    color: @white;
    font-family: 'Montserrat';
    font-size: 55px;
    font-weight: 600;
    text-transform: uppercase;
  }
  h1:hover {
    color: #0e9688;
    transition: 1s;
  }
  p {
    color: @white;
  }
  p:hover {
    color: @red;
    transition: 1s;
  }
  .navbar-expand-lg .navbar-nav .nav-link:hover {
    background: #0e9688;
    transition: 0.5s;
    border-radius: 10%;
  }
}

.logo img {
  margin-top: 30px;
  margin-left: 50px;
}

.text-menu {
  margin-top: 150px;
}