.info {
  margin-top: -60px;
  h4 {
    font-family: 'Montserrat';
    font-size: 18px;
    font-weight: 600;
    display: inline-block;
    margin-left: 20px;
  }
  .green {
    background: #0e9688;
    padding: 60px;
  }
  .green h4 {
    color: @white;
  }
  .green p {
    color: @white;
    font-size: 14px;
  }
  img {
    width: 40px;
    height: 40px;
  }
  .white p {
    margin-left: 60px;
    font-size: 14px;
  }
  .white {
    background: @white;
    padding: 49px;
    box-shadow: #0e9688;
  }
}

@media(max-width:320px) {
  .info {
    margin-top: 50px;
  }
}

@media(max-width:576px) {
  .info {
    margin-top: 50px;
  }
}

@media(max-width:768px) {
  .info {
    margin-top: 50px;
  }
}

@media(max-width:992px) {
  .info {
    margin-top: 50px;
  }
}