.our {
  /*   max-width: 100%;
  min-height: 100vh;
  .bg('../img/Bg our.png'); */
  /*   .bg {
    height: 350px;
  } */
  .bg-our img {
    max-width: 100%;
    position: absolute;
    margin-top: 0;
  }
  p {
    font-family: 'Myriad Pro';
    font-size: 12px;
    font-weight: 'Regular';
    margin-left: 77px;
    color: @font;
  }
  h4 {
    font-family: 'Montserrat';
    font-weight: 600;
    font-size: 22px;
    margin-top: 100px;
    display: inline-block;
    margin-left: 20px;
  }
  .tw {
    background: #0e9688;
    padding: 10px;
    p {
      color: @white;
      margin-top: 50px;
    }
  }
  .we-photo img {
    width: 300px;
  }
  .we-photo p {
    margin: 0;
    margin-bottom: 20px;
  }
}