.values {
  .h4 {
    color: @font;
  }
  p {
    font-family: 'Myriad Pro';
    font-weight: 'Regular';
    font-size: 14px;
  }
  .graph img {
    width: 600px;
    height: 300px;
    max-width: 100%;
    margin-bottom: 100px;
  }
  .gay img {
    max-width: 100%;
  }
}